# KerndatensatzZuFhir

./: .gitignore  README.md  pom.xml
src/main/java/basismodule/: Diagnose.java  Fall.java  Laborbefund.java  Medikation.java  Person.java  Prozedur.java
src/main/java/constants/: CodingCode.java  CodingSystem.java  Constants.java  ExtensionUrl.java  IdentifierSystem.java  MIIReference.java  MetaProfile.java  MetaSource.java  MetaVersionId.java  ReferenceType.java  URLs.java
src/main/java/converter/: Ucum.java  UnitConverter.java
src/main/java/enums/: Aufnahmeanlass.java  Aufnahmegrund.java  Behandlungsgrund.java  ClinicalStatus.java  Diagnosesicherheit.java  DurchfuehrungsabsichtCode.java  Entlassungsgrund.java  Fachabteilung.java  ICD_Diagnosesicherheit.java  ICD_Seitenlokalisation.java  IdentifierTypeCode.java  KBVBaseStageLife.java  Kontaktebene.java  Laborbereich.java  Laborstruktur.java  MIICoreLocations.java  MedikationStatus.java  ObservationInterpretation.java  ProcedureCategorySnomedMapping.java  QuelleKlinischesBezugsdatum.java  ReferenceRangeMeaning.java  SeitenlokalisationCode.java  SemiQuantitativesLaborergebnis.java  VersichertenCode.java  VitalStatus.java  Wirkstofftyp.java
src/main/java/helper/: AnyCode.java  CharPredicates.java  Constants.java  DoseFormUvIps.java  FhirGenerator.java  FhirHelper.java  FhirParser.java  Formatter.java  Fraction.java  Helper.java  Logger.java  LoggingData.java  MIICoreLocations.java  ParsedCode.java  ParsedQuantity.java  ParsedRatio.java  ParsedValueAndUnit.java  UnitConverter.java  UrlHelper.java  ValueAndUnitFraction.java  ValueAndUnitParsed.java
src/main/java/interfaces/: CharPredicate.java  Code.java  Datablock.java
src/main/java/mapping/: OpsCodeAndUnit.java  OpsToAtc.java  OpsToAtcMapper.java  OpsToAtcMapping.java
src/main/java/model/: Diagnose.java  Fall.java  Labor.java  Laborbefund.java  Medikation.java  Person.java  Prozedur.java
src/main/java/parser/: CsvParser.java
src/main/java/valueSets/: Aufnahmeanlass.java  Aufnahmegrund.java  Behandlungsgrund.java  ClinicalStatus.java  Diagnosesicherheit.java  DurchfuehrungsabsichtCode.java  EncounterClassDE.java  Entlassungsgrund.java  Fachabteilung.java  (+18 more)
src/main/resources/: ULM-LOINC_Mapping_Checklist.csv
src/test/resources/: switchedNames.csv  wrongSeparator.csv
(+151 files in other folders)
